# cloudbase

./: LICENSE
Cloudbase/: Cloudbase.sln
Cloudbase/CloudBase.Client/: CloudBase.Client.csproj  Program.cs
Cloudbase/CloudBase.CommonHost/: CloudBase.CommonHost.csproj  Program.cs  Startup.cs  TenantFinder.cs  appsettings.json
Cloudbase/CloudBase.Core.Extensions/: Encryption.cs
Cloudbase/CloudBase.Data/: CloudBase.Data.csproj  TenantDbContext.cs
Cloudbase/CloudBase.Data/DbContext/: ECommerceDbContext.cs  SecurityDbContext.cs  TenantDbContext.cs
Cloudbase/CloudBase.Data/DbContextFactories/: ECommerceDbContextFactory.cs  TenantDbContextFactory.cs
Cloudbase/CloudBase.Data/Migrations/: 20180924190345_MyFirstMigration.Designer.cs  20180924190345_MyFirstMigration.cs  20180929170020_Initail.Designer.cs  20180929170020_Initail.cs  20180929194118_IdentityInitial.Designer.cs  20180929194118_IdentityInitial.cs  20181002085931_BaseEntityUpdate.Designer.cs  20181002085931_BaseEntityUpdate.cs  20181013182646_Initial.Designer.cs  20181013182646_Initial.cs  SecurityDbContextModelSnapshot.cs  TenantDbContextModelSnapshot.cs
Cloudbase/CloudBase.Data/TenantProvider/: ITenantProvider.cs  WebTenantProvider.cs
Cloudbase/CloudBase.ECommerceService/: CloudBase.ECommerceService.csproj  ProductsController.cs
Cloudbase/CloudBase.Infrastructure/: BaseController.cs  CloudBase.Infrastructure.csproj  Encryption.cs  IRepository.cs  UpdatePayloadProperties.cs
Cloudbase/CloudBase.Repository/: CloudBase.Repository.csproj  ProductRepository.cs  Repository.cs
Cloudbase/CloudBase.SecurityService/: AccountController.cs  CloudBase.SecurityService.csproj
Cloudbase/CloudBase.SecurityService/ViewModels/: LoginModel.cs  RegisterModel.cs
Cloudbase/CloudBase.TenantService/: CloudBase.TenantService.csproj  TenantsController.cs
Cloudbase/Cloudbase.ECommerce/: Cloudbase.ECommerce.csproj  Program.cs  Startup.cs  appsettings.json
Cloudbase/Cloudbase.ECommerce/Controllers/: ValuesController.cs
Cloudbase/Cloudbase.ECommerce/Keys/: public.xml
Cloudbase/Cloudbase.Entities/: ApplicationUser.cs  ApplicationUserDbContext.cs  ApplicationUserDbContextFactory.cs  Cloudbase.Entities.csproj  Entity.cs  Student.cs  TenantsContext.cs  appsettings.json
Cloudbase/Cloudbase.Entities/BookShare/: Author.cs
Cloudbase/Cloudbase.Entities/ECommerce/: Category.cs  Order.cs  Product.cs  Shop.cs  SubCategory.cs
Cloudbase/Cloudbase.Entities/Migrations/: 20180919180518_Initial.Designer.cs  20180919180518_Initial.cs  ApplicationUserDbContextModelSnapshot.cs
Cloudbase/Cloudbase.Entities/SecurityModels/: User.cs
Cloudbase/Cloudbase.Entities/TenantModels/: Tenant.cs
Cloudbase/Cloudbase.Security/: Cloudbase.Security.csproj  Program.cs  Startup.cs  appsettings.json
Cloudbase/Cloudbase.Security/Controllers/: AccountController.cs  BaseController.cs  ValuesController.cs
Cloudbase/Cloudbase.Security/Filters/: TenantAttribute.cs
Cloudbase/Cloudbase.Security/Keys/: private.xml
Cloudbase/Cloudbase.Security/Models/: DbContextFactory.cs  LoginModel.cs  OptionsProvider.cs  RegisterModel.cs
(+8 files in other folders)
