<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudBase.Data\CloudBase.Data.csproj" />
    <ProjectReference Include="..\Cloudbase.Entities\Cloudbase.Entities.csproj" />
    <ProjectReference Include="..\CloudBase.Infrastructure\CloudBase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
