<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudBase.ECommerceService\CloudBase.ECommerceService.csproj" />
    <ProjectReference Include="..\CloudBase.TenantService\CloudBase.TenantService.csproj" />
  </ItemGroup>

</Project>
